<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Log Provider, used to archive application's log entries on MySQL Database. You can also use Wide Logs Analyzer to check, read and analyze issues of your applications.</Title>
    <Copyright>Copyright (c) 2023 Auriemma Francesco</Copyright>
    <Company>Auriemma Francesco</Company>
    <Authors>Auriemma Francesco</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageId>Wide82.DbLoggingProvider.Pomelo</PackageId>
    <Version>6.0.1</Version>
    <AssemblyName>Wide82.DbLoggingProvider.Pomelo</AssemblyName>
    <RootNamespace>Wide82.DbLoggingProvider.Pomelo</RootNamespace>
    <PackageProjectUrl>https://github.com/fauriemma/Wide.DbLoggingProvider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fauriemma/Wide.DbLoggingProvider</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Log Provider, used to archive application's log entries on MySQL Database. You can also use Wide Logs Analyzer to check, read and analyze issues of your applications.</Description>
    <FileVersion>6.0.1</FileVersion>
    <AssemblyVersion>6.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
	<None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
	<None Include="Readme.md" Pack="True" PackagePath="\" />
  </ItemGroup>
</Project>
