<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Log Provider, used to archive application's log entries on MySQL Database. You can also use Wide Logs Analyzer to check, read and analyze issues of your applications.</Title>
    <Copyright>Copyright (c) 2023 Auriemma Francesco</Copyright>
    <Company>Auriemma Francesco</Company>
    <Authors>Auriemma Francesco</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageId>Wide82.DbLoggingProvider.Pomelo</PackageId>
    <Version>6.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
	<None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
	<None Include="Readme.md" Pack="True" PackagePath="\" />
  </ItemGroup>
</Project>
